# interview-preparation

./: README.md
architect/blogging_app/: README.md  architecture.md  architecture_diagrams.md
architect/cdc/: README.md
architect/hotel_reservation/: README.md
architect/url_shortener/: README.md
docker/: README.md  containerization_vs_virtualization.md  virtualization-vs-containerization.md
golang/: README.md
golang/DSA/Linked_List/doubly_linked_list/: main.go
golang/DSA/Linked_List/singly_linked_list/: main.go
golang/DSA/Tree/: tree.go
golang/DSA/Tree/binary_tree/: binary_tree.go
golang/DSA/graph/: README.md  graph_genrated.go  main.go
golang/DSA/graph/directed-graphs/: main.go
golang/DSA/graph/undirected-graph/: main.go
golang/cache/: cache_impl.go  go_cache_impl.go  interface.go
golang/examples/: lru_cache.go
golang/file/: example.txt  main.go  read_file_line_by_line.go
golang/go-gc/: README.md  stack_vs_heap_example.go
golang/goroutines/: README.md  advanced_select_patterns.md  ping_pong.go
golang/goroutines/channels/: channel_best_practices.md  channel_directions.md  close_channels_opperations.go  closing_channals.md  deadlocks_and_races.md  signaling_and_sync.md
golang/goroutines/channels/buffered_channels/: bufferd_channels.go  (+2 more)
golang/goroutines/cpu_and_internals/: GOMAXPROCS.go  advanced_select_patterns_detailed.md  channels_vs_mutexes.md  cpu_and_cores.go  go_scheduler.md  goroutine_leaks.md  goroutine_lifecycle.md  goroutines.go  network_poller_guide.md  stack_growth.md  waitgroups.go
golang/java/training/Greek/: Geeks.java  JsonSerializationExample.java  pom.xml
golang/java/visiter_pattern/: AreaCalculator.java  Circle.java  DrawVisitor.java  PerimeterCalculator.java  README.md  Rectangle.java  Shape.java  ShapeVisitor.java  Triangle.java  VisitorPatternDemo.java
golang/map/map_and_concurancy/: README.md  sync_map_internals.md  usage_of_sync_map.md
golang/map/map_keys/: README.md  map_keys.go
golang/map/struct_as_key/: README.md
golang/parent-child/: problem_statement.md
golang/persistent-volumes/: README.md
golang/priority_queue/: main.go
golang/rate-limiting/: http_request_rate_limitter.go
golang/slice/: len_and_cap.go
golang/string/: README.md  plindrom.go  reverse_string.go  reverse_words_in_give_string.go  strings_rotations.go
golang/types/: int.go
golang/visitor-pattern/: README.md  document_example.go  main.go  shape.go  shape_example.go
kubernetes/CKAD/: README.md  imperative_commands.md  practical_examples.md  quick_cheat_sheet.md
kubernetes/Ingress/: READM.md
kubernetes/service/: README.md
personal_response/: Readme.md  connectwise.md
(+31 files in other folders)
